<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:orientation="vertical"
    android:background="@color/biru">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_margin="10dp"
        android:padding="30dp" />
    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="541dp"
        android:background="@drawable/cvbg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/image_cv1"
                android:layout_width="172dp"
                android:layout_height="120dp"
                android:background="@drawable/cv1" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang di Mood Traker"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Login"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
